driver=com.mysql.jdbc.Driver
url=jdbc:mysql://3.35.221.139:3306/hello_vision_test
#url=jdbc:mysql://localhost:3306/hello_vision_test
#url=jdbc:mysql://10.10.11.141:3306/hello_vision_test
username=root
password=casanova1!@
#password=BBlack1314!!