################ AK
#upload_dir=C:\\Users\\AK\\Documents\\workspace\\hello\\WebContent\\upload\\

################아코기영
#upload_dir=C:\\Users\\musign design lab\\Documents\\workspace-sts-3.9.6.RELEASE\\hello\\WebContent\\upload\\
#image_dir=http://localhost:8080/upload/


###############만취채현
upload_dir=C:\\Users\\musign\\Documents\\hello\\WebContent\\upload\\
image_dir=http://localhost:8080/upload/

##전다슬
#upload_dir=C:\\Users\\Musign\\Documents\\workspace\\hello\\WebContent\\upload\\
#image_dir=http://localhost:8080/upload/

############### 서버
#upload_dir=/usr/local/tomcat/webapps/ROOT/upload/
#image_dir=/upload/

################동동이
#upload_dir =C:\\Users\\MUSIGN-301\\Documents\\workspace\\hello\\WebContent\\upload\\
#image_dir=http://localhost:8080/upload/

################지윤짱
#upload_dir =C:\\Users\\musig\\Documents\\workspace\\hello\\WebContent\\upload\\
#image_dir=http://localhost:9090/upload/

